<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScoresModelStoreContainer" CdmEntityContainer="ScoresEntities">
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="ScoresModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>