<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="PlayerName" />
    </Key>
    <Property Name="PlayerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScoresModelStoreContainer">
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>