<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RPS_Challenge.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="app-body">
    <form runat="server" class="app-shell">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header class="app-header">
        <div class="content-wrapper app-header-inner">
            <div class="app-brand">
                <p class="site-title">Rock Paper Scissors Arena</p>
                <span class="site-tagline">Tournament dashboard</span>
            </div>
            <nav class="app-nav">
                <ul id="menu">
                    <li><a runat="server" href="~/">Play</a></li>
                    <li><a runat="server" href="~/Examples">Examples</a></li>
                    <li><a runat="server" href="~/About">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer class="app-footer">
        <div class="content-wrapper app-footer-inner">
            <p>&copy; <%: DateTime.Now.Year %> - Victor Viquez Benavides</p>
        </div>
    </footer>
    </form>
</body>
</html>
